<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Agenda de Contactos"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSubtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Registro de contactos"
            android:textSize="16sp" />

        <!-- FOTO DEL CONTACTO -->

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="#DDDDDD"
            android:contentDescription="Foto del contacto"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_camera" />

        <!-- BOTONES DE FOTO -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCamara"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Cámara" />

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGaleria"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Galería" />


        </LinearLayout>
        <!-- PAÍS -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="País"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="6dp"/>

        <Spinner
            android:id="@+id/spnPais"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="18dp"/>

        <!-- NOMBRE -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="6dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el nombre completo"
                android:inputType="textPersonName"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- TELÉFONO -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="6dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el teléfono"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>
        <!-- NOTA -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nota"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="6dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNota"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top|start"
                android:hint="Escriba una nota"
                android:inputType="textMultiLine"
                android:minLines="4"/>

        </com.google.android.material.textfield.TextInputLayout>
        <!-- BOTÓN GUARDAR -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:text="Guardar Contacto" />

        <!-- ESPACIO -->

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <!-- BOTÓN VER CONTACTOS -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerContactos"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Ver Contactos"
            android:layout_marginBottom="25dp" />

    </LinearLayout>

</ScrollView>